{
  "name": "gmail-malicious-scorer-addon",
  "private": true,
  "description": "Gmail contextual add-on (Apps Script) managed with clasp",
  "scripts": {
    "test:contract": "node tests/contract.test.js",
    "clasp:login": "npx clasp login",
    "clasp:push": "npx clasp push",
    "clasp:pull": "npx clasp pull",
    "clasp:open": "npx clasp open",
    "clasp:deploy": "npx clasp deploy"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
